1. 标题：
   · 标题通过 # 的个数来进行区分，Mardown总共支持6级标题。
2. 字体设置：
   · 粗体：
        字符串前后均加上 **
   · 斜体
        字符串前后均加上 *
   · 删除线
        字符串前后各加 ~~
   · ++下划线++
        字符串前后各加 ++
   · == 字体背景色 ==
        字符串前后各加 ==
   · 标记
        字体前后加上 ` (Esc下方的那个键)
3. 区块引用： 
   · 在使用的地方引用 > (后面文本加空格)
4. 首行缩进或空格 
   · &nbsp;
5. 强制换行  
   · 在需要换行的地方插入 >=2 个 空格
6. 分割线 
   · 连续多个（- 或 * 或 _）
7. 图片和链接  
   · 图片
       ![]() : [图片名称] (图片网络地址)
   · 链接
       []() ： [链接名称(可自定义)] (链接地址)
8. 代码块 
   · 使用（``` 代码  ```）
9. 网址自动转换  
   · Markdown 使用<> 就会自动把它转成链接
